services:
  api:
    image: ghcr.io/geoffroybel/next-boujou:latest
    ports:
      - "3000:3000"
    labels:
      - com.centurylinklabs.watchtower.enable=true
  # db:
  #   image: mariadb:11.2
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "root"
  #     MYSQL_USER: "geoff"
  #     MYSQL_PASSWORD: "geoff"
  #     MYSQL_DATABASE: "db"
  #   volumes:
  #     - ./docker/mysql/data:/var/lib/mysql
